[program:gas]
command=/home/artem/venv/bin/gunicorn core.wsgi:application -c /home/artem/Goods-accounting-system/project/core/gunicorn.conf.py
directory=/home/artem/Goods-accounting-system/project
user=artem
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/gas.log
stderr_logfile=/var/log/supervisor/gas_errors.log